<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Who Wants to be a Millionaire!</title>
    <link rel="stylesheet" href="homePageStyles.css" />
  </head>
  <body>
    <div id="head" class="headline">
      <h2>Pricing</h2>
      <button id="signin">Sign In</button>
      <button id="register">Register</button>
    </div>
    <div id="titlezone">
      <h1 id="title">Title</h1>
    </div>
  </body>
</html>
